{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CurrCalcDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "mySecretKey",
    "Issuer": "http://localhost:6103",
    "Audience": "users",
    "Expires" : 30 
  },
  "AllowedHosts": "*"
}
